# nanopub-monitor

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  NOTES.md  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  release.config.js  renovate.json
.github/workflows/: autorelease.yml  maven-test.yml  release.yml  test.yml
src/main/java/ch/tkuhn/nanopub/monitor/: CsvTable.java  JsonStatus.java  MonitorApplication.java  MonitorConf.java  MonitorPage.html  MonitorPage.java  MonitorVersion.java  NanopubService.java  ServerData.java  ServerIpInfo.java  ServerList.java  ServerScanner.java
src/main/resources/ch/tkuhn/nanopub/monitor/: conf.properties
src/main/webapp/: drawmap.js  style.css  world.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/ch/tkuhn/nanopub/monitor/: NanopubServiceTest.java  ServerIpInfoTest.java
src/test/jetty/: jetty-http.xml  jetty.xml
